<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - Lab 2: exploring chocolates</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lab2_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="lab2_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="lab2_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="lab2_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="lab2_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="lab2_files/header-attrs-2.3/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - Lab 2: exploring chocolates</h1>
    <p>Xiongtao Dai</p>
  </header>

  
  
<section id="section" class="slide level2 white">
<h2 class="white"></h2>
<p><img src="images/choco.jpeg" class="cover" height=1500></p>
<p class="white" style="font-size:100px" align="center">
Lab #2<br> chocolate tasting
</p>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>Pair up and find your team member</li>
<li>Create a repository (one per team) &amp; give access to your teammate</li>
<li>Do a data exploration (on chocolate ratings)</li>
<li>Create R markdown files that contain code to read the data and create the plots</li>
<li>Submit!</li>
</ul>
</section>
<section>
<section id="pair-up-and-find-your-team-member" class="title-slide slide level1">
<h2>Pair up and find your team member</h2>

</section>
<section id="background" class="slide level2">
<h2>Background</h2>
<p>Brady Brelinski, Founding Member of the Manhattan Chocolate Society, obviously likes chocolate. He has assembled a database of ratings for plain dark chocolate bars: <a href="http://flavorsofcacao.com/chocolate_database.html">Flavors of chocolate</a></p>
<p>By now, over 1900 different chocolate bars have been rated.</p>
</section>
<section id="meaning-of-ratings" class="slide level2">
<h2>Meaning of ratings</h2>
<p>Flavors of Cacao Rating System:</p>
<ul>
<li>5= Elite (Transcending beyond the ordinary limits)</li>
<li>4= Premium (Superior flavor development, character and style)</li>
<li>3= Satisfactory (3.0) to praiseworthy (3.75) (well made with special qualities)</li>
<li>2= Disappointing (Passable but contains at least one significant flaw)</li>
<li>1= Unpleasant (mostly unpalatable)</li>
</ul>
</section>
<section id="reading-the-data" class="slide level2">
<h2>Reading the data</h2>
<p>The file <code>choco.csv</code> at <a href="https://xdaiisu.github.io/ds202materials/hwlabs/data/choco.csv" class="uri">https://xdaiisu.github.io/ds202materials/hwlabs/data/choco.csv</a> is a web scrap from the chocolate flavor data base.</p>
<p>You can load the data into your session using the command below:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>choco &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;https://xdaiisu.github.io/ds202materials/hwlabs/data/choco.csv&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">head</span>(choco)</span></code></pre></div>
<pre><code>##    REF Company..Manufacturer. Company.Location Review.Date
## 1 2454                   5150           U.S.A.        2019
## 2 2458                   5150           U.S.A.        2019
## 3 2454                   5150           U.S.A.        2019
## 4  797               A. Morin           France        2012
## 5  797               A. Morin           France        2012
## 6 1015               A. Morin           France        2013
##   Country.of.Bean.Origin Specific.Bean.Origin.or.Bar.Name Cocoa.Percent
## 1             Madagascar           Bejofo Estate, batch 1           76%
## 2     Dominican Republic                  Zorzal, batch 1           76%
## 3               Tanzania            Kokoa Kamili, batch 1           76%
## 4                   Peru                             Peru           63%
## 5                Bolivia                          Bolivia           70%
## 6              Venezuela                            Chuao           70%
##   Ingredients Most.Memorable.Characteristics Rating
## 1    3- B,S,C   cocoa, blackberry, full body   3.75
## 2    3- B,S,C         cocoa, vegetal, savory   3.50
## 3    3- B,S,C      rich cocoa, fatty, bready   3.25
## 4  4- B,S,C,L          fruity, melon, roasty   3.75
## 5  4- B,S,C,L                 vegetal, nutty   3.50
## 6  4- B,S,C,L  oily, nut, caramel, raspberry   4.00</code></pre>
</section>
<section>
<section id="a-data-exploration" class="title-slide slide level1">
<h2>A data exploration</h2>

</section>
<section id="question-set-individual" class="slide level2">
<h2>Question set (Individual)</h2>
<p>Coordinate with your teammate and decide among you who is Individual 1 and who is Individual 2. You should create an RMarkdown file named either <code>individual1.Rmd</code> or <code>individual2.Rmd</code> accordingly to include the answers. Answer the following questions individually in your own file. Provide at least one graph as a basis for your answer.</p>
<ol type="1">
<li>How are the ratings distributed? Draw a histogram of the ratings and describe it. Don’t forget to mention outliers, if there are any.</li>
<li>Do ratings depend on the cacao percentage of a chocolate bar?</li>
</ol>
</section>
<section id="collaborating-on-a-github-repository" class="slide level2">
<h2>Collaborating on a GitHub repository</h2>
<p><strong>Individual 1:</strong></p>
<ol type="1">
<li>Log into github, and create a repository called <code>ds202_lab2</code></li>
<li>Go into the settings of the repository and add your team member as a collaborator</li>
<li>Push <code>individual1.Rmd</code> and <code>individual1.html</code> to the remote.</li>
</ol>
<p>When the above is finished, <strong>Individual 2:</strong></p>
<ol type="1">
<li>Log into your email provider, and accept the invitation to the GitHub repo.</li>
<li>Clone the remote repo of Individual 1’s.</li>
<li>Add <code>individual2.Rmd</code> and <code>individual2.html</code> to the local repo, and push.</li>
</ol>
</section>
<section id="what-did-you-do-in-lab-1-and-how-this-time-is-different" class="slide level2">
<h2>What did you do in Lab 1 and how this time is different?</h2>
<p>(Scribble)</p>
</section>
<section id="question-set-team" class="slide level2">
<h2>Question set (team)</h2>
<p>Discuss how to approach the following questions with your teammate. You can write your preliminary exploration into your own <code>individual_.Rmd</code> file. When finished, both teammate should collaborate on a single <code>team.Rmd</code> file which include the answers to the following questions.</p>
<ol type="1">
<li>What is the overall number of chocolate bars rated?</li>
<li>How does the number of ratings depend on the year? Draw a bar chart of the number of reports.</li>
<li>Which are the three locations with the most ratings? How do ratings compare across these company locations?</li>
</ol>
</section>
<section id="question-set-team-cont" class="slide level2">
<h2>Question set (team) cont</h2>
<p>4. Brainstorm and write down an interesting question that can be answer from the dataset. The question should not duplicate the questions above.</p>
<p>5. Answer the question from the dataset.</p>
<p>6. Write one paragraph commenting on the workflow.</p>
</section>
<section id="tips" class="slide level2">
<h2>Tips:</h2>
<ul>
<li>You can start from Invididual 1 adding and pushing <code>team.Rmd</code>, and then Individual 2 <code>git pull</code></li>
<li>Before you make changes to existing files or <code>git push</code>, remember to <code>git pull</code> first</li>
<li>Coorindate with your teammate to avoid merge conflict</li>
<li>Make sure both teammates have modified <code>team.Rmd</code> file! Users who have modified this file can be viewed by issuing <code>git log team.Rmd</code> in the Terminal.</li>
</ul>
</section>
<section id="submission" class="slide level2">
<h2>Submission</h2>
<ul>
<li>Due date: You have time until Wednesday Feb 12 before class to submit the final files. To submit, only the owner of the GitHub repo should email his/her username the repo name (should be <code>ds202_lab2</code>) to the TA, An Nguyen <a href="mailto:atn@iastate.edu" class="email">atn@iastate.edu</a>.</li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="lab2_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
